@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(30, 38%, 92%);
  position: relative;
  transition: all 0.5s;
}
.container__card {
  max-width: 800px;
  width: 90%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}
.card__text {
  align-self: center;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__text h1 {
  width: 80%;
  font-size: 33px;
}

.card__text span {
  text-transform: uppercase;
  letter-spacing: 5px;
  opacity: 0.5;
  line-height: 1.2;
}
.card__parrafo {
  opacity: 0.5;
  line-height: 1.2;
}

.card__precio a {
  margin: 20px 0;
  text-align: center;
  text-decoration: none;
  background-color: #3b8168;
  display: block;
  width: 90%;
  height: 50px;
  border-radius: 5px;
  line-height: 50px;
  color: #fff;
  transition: background-color 0.5s;
}
.card__precio a:hover {
  background-color: hsl(158, 36%, 25%);
}

.card__imagen {
  background-image: url(../images/image-product-desktop.jpg);
  background-position: center center;
  background-size: cover;
  transition: filter 0.9s;
}
.container__card:hover .card__imagen {
  filter: saturate(200%);
}
.card__precio p {
  margin-right: 5px;
  display: inline-block;
}
.card__precio p:first-of-type {
  font-size: 35px;
  color: #3b8168;
}

@media (max-width: 500px) {
  .container {
    height: 750px;
  }
  .container__card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: row;
    width: 80%;
    height: 90%;
  }
  .card__imagen {
    overflow: hidden;
    grid-column: span 2;
    grid-rows: span 2;
    background-image: url(../images/image-product-mobile.jpg);
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .card__text {
    grid-column: span 2;
    margin-left: 20px;
  }
  .card__precio a {
    margin: 10px 0;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 0 auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 450px) {
  .container {
    height: 800px;
  }
}
@media (max-width: 350px) {
  .container {
    height: 1000px;
  }
  .container__card {
    align-items: center;
  }
}
